PORT=3000
HOST=127.0.0.1
APPLICATION_KEY="your application key withouth quotes"
APPLICATION_SECRET="application secret withouth quotes"
SINCH_URL=https://verificationapi-v1.sinch.com/verification/v1/verifications
